# webdriver-cookieclicker

./: README  pom.xml
src/main/java/com/dubszy/webdriver_cookieclicker/: CookieElement.java  Score.java
